<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Form</title>
  <link rel="icon" href="monitor.png" type="image/png" sizes="32x32">
  
  <link rel="stylesheet" type="text/css" href="usamaje">
</head>
<body>
	<style type="text/css">
		body {
			background: #1b679c
		}
		.fullwidth {
			width: 100%;
			height: 40px
		}
		button {
			width: 100%
		}
		button{
			background-color: #4CAF50;
			color: white;
			padding: 5px 25px;
			margin-bottom: 20%
		}
		.minwidth {
			height: 20px;
			width: 20px
		}
		
		
		tr {
			text-align: left;
		}
		.table-class {
			margin-left: 15%


		}
		.form {
			margin: 9% 25%;
			background: #fff;


		}
		h1::before,
h1::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid black;
    width: 10rem;
    margin-top: 2%;
        transform: translateY(-0.5rem);

}
h1{
    text-align: center;
    padding-top: 10%;
}
		h2{text-align: center;}
    span{
    	color: #4CAF50;
    }

	</style>
	
<div class="form">
	  <h1>Register</h1>

  <h2>Creat your account it only takes a minute</h2>
  <div class="table-class">
  	<table class="center">
  	<tr>
  		<th>First Name</th>
  		<th>Last Name</th>


  	</tr>
  	<tr>
  		<th><input class="fullwidth" type="text" name="first-name" placeholder="hamza" required="">

  		 </th>

  		<th><input class="fullwidth" type="text" name="last-name" placeholder="javid" required=""></th>


  	</tr>
  	<tr>
  		<th>Email</th>
  	</tr>
  	<tr>
  		<th colspan="2"><input class="fullwidth" type="text" name="Email" placeholder="mir@gmail.com"></th>
  	</tr>
 
 
 <tr>
 	<th colspan="2">Password</th>

 </tr>
 <tr>
 	<th colspan="2"><input class="fullwidth" type="Password" name="Password" placeholder="*******"></th>
 </tr>
 <tr>
 	<th colspan="2">Confirm password</th>
 </tr>
 <tr>
 	<th colspan="2"><input class="fullwidth" type="Password" name="Confirm password" placeholder="*******"></th>

 </tr>
 <tr>
 	<th colspan="2"><input class="minwidth" type="checkbox" name="agree"> i accept<span> the policies and confirm</span></th>
 </tr>
 <tr>
 	<th colspan="2"> <button type="submit">submit</button></th>
 </tr>

  </table>




  </div>
</div>

</body>
</html>
     